{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P613N16;Database=VTEmanetKitap;Trusted_Connection=True;TrustServerCertificate=True;encrypt=false;"
                                                                                                
  }
}
